(['/home/lukium/palworld-admin-github/palworld_admin/main.py'],
 ['/home/lukium/palworld-admin-github', '/home/lukium/palworld-admin-github'],
 [],
 ['/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.11.4 (main, Dec  7 2023, 15:43:41) [GCC 12.3.0]',
 [('pyi_rth_inspect',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   '/home/lukium/palworld-admin-github/palworld_admin/main.py',
   'PYSOURCE')],
 [('multiprocessing.popen_forkserver',
   '/usr/lib/python3.11/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.11/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.11/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.11/multiprocessing/process.py',
   'PYMODULE'),
  ('signal', '/usr/lib/python3.11/signal.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.11/selectors.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.11/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.11/xmlrpc/__init__.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.11/gzip.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.11/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.11/textwrap.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.11/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.11/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.11/py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.11/importlib/machinery.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python3.11/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.11/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.11/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.11/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('typing', '/usr/lib/python3.11/typing.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.11/importlib/abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib/python3.11/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.11/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/usr/lib/python3.11/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib/python3.11/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib/python3.11/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.11/importlib/_abc.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.11/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.11/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.11/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.11/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.11/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.11/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message', '/usr/lib/python3.11/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.11/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.11/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.11/email/quoprimime.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.11/string.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.11/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.11/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib', '/usr/lib/python3.11/urllib/__init__.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.11/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.11/email/generator.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.11/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.11/statistics.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.11/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.11/numbers.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.11/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.11/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.11/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.11/pprint.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.11/dataclasses.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.11/inspect.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.11/token.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.11/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.11/opcode.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.11/ast.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.11/_compat_pickle.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.11/bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.11/email/_encoded_words.py',
   'PYMODULE'),
  ('email.charset', '/usr/lib/python3.11/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.11/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.11/email/base64mime.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.11/email/_policybase.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.11/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.11/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.11/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.11/email/_parseaddr.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.11/calendar.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.11/quopri.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.11/getopt.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.11/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.11/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.11/email/feedparser.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.11/csv.py', 'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.11/importlib/readers.py', 'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib/python3.11/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib/python3.11/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('tokenize', '/usr/lib/python3.11/tokenize.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.11/contextlib.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.11/importlib/util.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.11/tarfile.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.11/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.11/bz2.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.11/fnmatch.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.11/copy.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.11/gettext.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.11/_compression.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.11/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.11/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.11/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.11/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.11/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.11/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.11/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.11/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.11/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.11/netrc.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.11/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.11/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.11/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.11/http/__init__.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.11/ssl.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.11/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.11/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.11/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.11/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.11/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.11/xml/sax/xmlreader.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.11/urllib/parse.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.11/ipaddress.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.11/http/client.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.11/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.11/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.11/contextvars.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.11/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.11/_strptime.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.11/base64.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.11/hmac.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.11/tempfile.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.11/struct.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.11/socket.py', 'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.11/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.11/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.11/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.11/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.11/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.11/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.11/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.11/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.11/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.11/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.11/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.11/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.11/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.11/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.11/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.11/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.11/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.11/secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.11/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.11/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.11/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', '/usr/lib/python3.11/subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.11/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.11/runpy.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.11/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.11/zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.11/multiprocessing/__init__.py',
   'PYMODULE'),
  ('threading', '/usr/lib/python3.11/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.11/_threading_local.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.11/_py_abc.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.11/tracemalloc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.11/stringprep.py', 'PYMODULE'),
  ('palworld_admin.helper.threads',
   '/home/lukium/palworld-admin-github/palworld_admin/helper/threads.py',
   'PYMODULE'),
  ('palworld_admin.helper',
   '/home/lukium/palworld-admin-github/palworld_admin/helper/__init__.py',
   'PYMODULE'),
  ('palworld_admin',
   '/home/lukium/palworld-admin-github/palworld_admin/__init__.py',
   'PYMODULE'),
  ('palworld_admin.helper.cli',
   '/home/lukium/palworld-admin-github/palworld_admin/helper/cli.py',
   'PYMODULE'),
  ('palworld_admin.website',
   '/home/lukium/palworld-admin-github/palworld_admin/website/__init__.py',
   'PYMODULE'),
  ('palworld_admin.website.views',
   '/home/lukium/palworld-admin-github/palworld_admin/website/views.py',
   'PYMODULE'),
  ('palworld_admin.servermanager.local',
   '/home/lukium/palworld-admin-github/palworld_admin/servermanager/local/__init__.py',
   'PYMODULE'),
  ('palworld_admin.servermanager',
   '/home/lukium/palworld-admin-github/palworld_admin/servermanager/__init__.py',
   'PYMODULE'),
  ('palworld_admin.helper.networking',
   '/home/lukium/palworld-admin-github/palworld_admin/helper/networking.py',
   'PYMODULE'),
  ('requests',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.compat',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/requests/compat.py',
   'PYMODULE'),
  ('http.cookies', '/usr/lib/python3.11/http/cookies.py', 'PYMODULE'),
  ('requests.models',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/requests/models.py',
   'PYMODULE'),
  ('idna',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.core',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.auth',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/urllib3/util/util.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.response',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3._version',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('typing_extensions',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/urllib3/_base_connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/urllib3/_request_methods.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('__future__', '/usr/lib/python3.11/__future__.py', 'PYMODULE'),
  ('urllib3.filepost',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('requests.api',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests.utils',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/requests/utils.py',
   'PYMODULE'),
  ('requests.certs',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/requests/certs.py',
   'PYMODULE'),
  ('certifi',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/certifi/core.py',
   'PYMODULE'),
  ('requests.packages',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/requests/packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('urllib3',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/urllib3/contrib/emscripten/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/urllib3/contrib/emscripten/connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/urllib3/contrib/emscripten/response.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/urllib3/contrib/emscripten/request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/urllib3/contrib/emscripten/fetch.py',
   'PYMODULE'),
  ('palworld_admin.helper.fileprocessing',
   '/home/lukium/palworld-admin-github/palworld_admin/helper/fileprocessing.py',
   'PYMODULE'),
  ('palworld_admin.rcon',
   '/home/lukium/palworld-admin-github/palworld_admin/rcon/__init__.py',
   'PYMODULE'),
  ('palworld_admin.rcon.rcon',
   '/home/lukium/palworld-admin-github/palworld_admin/rcon/rcon.py',
   'PYMODULE'),
  ('platform', '/usr/lib/python3.11/platform.py', 'PYMODULE'),
  ('palworld_admin.converter.convert',
   '/home/lukium/palworld-admin-github/palworld_admin/converter/convert.py',
   'PYMODULE'),
  ('palworld_admin.converter', '-', 'PYMODULE'),
  ('palworld_admin.converter.lib.paltypes',
   '/home/lukium/palworld-admin-github/palworld_admin/converter/lib/paltypes.py',
   'PYMODULE'),
  ('palworld_admin.converter.lib',
   '/home/lukium/palworld-admin-github/palworld_admin/converter/lib/__init__.py',
   'PYMODULE'),
  ('palworld_admin.converter.lib.rawdata.worker_director',
   '/home/lukium/palworld-admin-github/palworld_admin/converter/lib/rawdata/worker_director.py',
   'PYMODULE'),
  ('palworld_admin.converter.lib.rawdata.work_collection',
   '/home/lukium/palworld-admin-github/palworld_admin/converter/lib/rawdata/work_collection.py',
   'PYMODULE'),
  ('palworld_admin.converter.lib.rawdata.map_model',
   '/home/lukium/palworld-admin-github/palworld_admin/converter/lib/rawdata/map_model.py',
   'PYMODULE'),
  ('palworld_admin.converter.lib.rawdata.item_container_slots',
   '/home/lukium/palworld-admin-github/palworld_admin/converter/lib/rawdata/item_container_slots.py',
   'PYMODULE'),
  ('palworld_admin.converter.lib.rawdata.item_container',
   '/home/lukium/palworld-admin-github/palworld_admin/converter/lib/rawdata/item_container.py',
   'PYMODULE'),
  ('palworld_admin.converter.lib.rawdata.group',
   '/home/lukium/palworld-admin-github/palworld_admin/converter/lib/rawdata/group.py',
   'PYMODULE'),
  ('palworld_admin.converter.lib.rawdata.foliage_model_instance',
   '/home/lukium/palworld-admin-github/palworld_admin/converter/lib/rawdata/foliage_model_instance.py',
   'PYMODULE'),
  ('palworld_admin.converter.lib.rawdata.foliage_model',
   '/home/lukium/palworld-admin-github/palworld_admin/converter/lib/rawdata/foliage_model.py',
   'PYMODULE'),
  ('palworld_admin.converter.lib.rawdata.dynamic_item',
   '/home/lukium/palworld-admin-github/palworld_admin/converter/lib/rawdata/dynamic_item.py',
   'PYMODULE'),
  ('palworld_admin.converter.lib.rawdata.debug',
   '/home/lukium/palworld-admin-github/palworld_admin/converter/lib/rawdata/debug.py',
   'PYMODULE'),
  ('palworld_admin.converter.lib.rawdata.connector',
   '/home/lukium/palworld-admin-github/palworld_admin/converter/lib/rawdata/connector.py',
   'PYMODULE'),
  ('palworld_admin.converter.lib.rawdata.character_container',
   '/home/lukium/palworld-admin-github/palworld_admin/converter/lib/rawdata/character_container.py',
   'PYMODULE'),
  ('palworld_admin.converter.lib.rawdata.character',
   '/home/lukium/palworld-admin-github/palworld_admin/converter/lib/rawdata/character.py',
   'PYMODULE'),
  ('palworld_admin.converter.lib.rawdata.build_process',
   '/home/lukium/palworld-admin-github/palworld_admin/converter/lib/rawdata/build_process.py',
   'PYMODULE'),
  ('palworld_admin.converter.lib.rawdata.base_camp_module',
   '/home/lukium/palworld-admin-github/palworld_admin/converter/lib/rawdata/base_camp_module.py',
   'PYMODULE'),
  ('palworld_admin.converter.lib.rawdata.base_camp',
   '/home/lukium/palworld-admin-github/palworld_admin/converter/lib/rawdata/base_camp.py',
   'PYMODULE'),
  ('palworld_admin.converter.lib.rawdata',
   '/home/lukium/palworld-admin-github/palworld_admin/converter/lib/rawdata/__init__.py',
   'PYMODULE'),
  ('palworld_admin.converter.lib.archive',
   '/home/lukium/palworld-admin-github/palworld_admin/converter/lib/archive.py',
   'PYMODULE'),
  ('palworld_admin.converter.lib.palsav',
   '/home/lukium/palworld-admin-github/palworld_admin/converter/lib/palsav.py',
   'PYMODULE'),
  ('palworld_admin.converter.lib.noindent',
   '/home/lukium/palworld-admin-github/palworld_admin/converter/lib/noindent.py',
   'PYMODULE'),
  ('palworld_admin.converter.lib.gvas',
   '/home/lukium/palworld-admin-github/palworld_admin/converter/lib/gvas.py',
   'PYMODULE'),
  ('waitress',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/waitress/__init__.py',
   'PYMODULE'),
  ('pstats', '/usr/lib/python3.11/pstats.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.11/cmd.py', 'PYMODULE'),
  ('profile', '/usr/lib/python3.11/profile.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.11/optparse.py', 'PYMODULE'),
  ('waitress.server',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/waitress/server.py',
   'PYMODULE'),
  ('waitress.proxy_headers',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/waitress/proxy_headers.py',
   'PYMODULE'),
  ('waitress.task',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/waitress/task.py',
   'PYMODULE'),
  ('waitress.buffers',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/waitress/buffers.py',
   'PYMODULE'),
  ('waitress.channel',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/waitress/channel.py',
   'PYMODULE'),
  ('waitress.parser',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/waitress/parser.py',
   'PYMODULE'),
  ('waitress.rfc7230',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/waitress/rfc7230.py',
   'PYMODULE'),
  ('waitress.receiver',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/waitress/receiver.py',
   'PYMODULE'),
  ('waitress.adjustments',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/waitress/adjustments.py',
   'PYMODULE'),
  ('waitress.trigger',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/waitress/trigger.py',
   'PYMODULE'),
  ('waitress.wasyncore',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/waitress/wasyncore.py',
   'PYMODULE'),
  ('waitress.utilities',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/waitress/utilities.py',
   'PYMODULE'),
  ('waitress.compat',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/waitress/compat.py',
   'PYMODULE'),
  ('flask',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/flask/__init__.py',
   'PYMODULE'),
  ('flask.wrappers',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/flask/wrappers.py',
   'PYMODULE'),
  ('flask.debughelpers',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/flask/debughelpers.py',
   'PYMODULE'),
  ('flask.sansio.scaffold',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/flask/sansio/scaffold.py',
   'PYMODULE'),
  ('flask.sansio', '-', 'PYMODULE'),
  ('werkzeug.utils',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/werkzeug/utils.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/werkzeug/wrappers/response.py',
   'PYMODULE'),
  ('werkzeug.test',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/werkzeug/test.py',
   'PYMODULE'),
  ('werkzeug.sansio.multipart',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/werkzeug/sansio/multipart.py',
   'PYMODULE'),
  ('werkzeug.sansio',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/werkzeug/sansio/__init__.py',
   'PYMODULE'),
  ('werkzeug.sansio.utils',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/werkzeug/sansio/utils.py',
   'PYMODULE'),
  ('werkzeug.sansio.http',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/werkzeug/sansio/http.py',
   'PYMODULE'),
  ('werkzeug.urls',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/werkzeug/urls.py',
   'PYMODULE'),
  ('werkzeug.sansio.response',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/werkzeug/sansio/response.py',
   'PYMODULE'),
  ('werkzeug.http',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/werkzeug/http.py',
   'PYMODULE'),
  ('werkzeug',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/werkzeug/__init__.py',
   'PYMODULE'),
  ('werkzeug.serving',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/werkzeug/serving.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/werkzeug/_reloader.py',
   'PYMODULE'),
  ('werkzeug.debug',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/werkzeug/debug/__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/werkzeug/debug/console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/werkzeug/debug/repr.py',
   'PYMODULE'),
  ('pydoc', '/usr/lib/python3.11/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.11/webbrowser.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.11/glob.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.11/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.11/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.11/tty.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.11/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata__x86_64-linux-gnu',
   '/usr/lib/python3.11/_sysconfigdata__x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.11/_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', '/usr/lib/python3.11/_bootsubprocess.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.11/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.11/codeop.py', 'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/werkzeug/middleware/shared_data.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/werkzeug/middleware/__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/werkzeug/debug/tbtools.py',
   'PYMODULE'),
  ('http.server', '/usr/lib/python3.11/http/server.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.11/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.11/html/entities.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.11/socketserver.py', 'PYMODULE'),
  ('werkzeug.wrappers.request',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/werkzeug/wrappers/request.py',
   'PYMODULE'),
  ('werkzeug.sansio.request',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/werkzeug/sansio/request.py',
   'PYMODULE'),
  ('werkzeug.user_agent',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/werkzeug/user_agent.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/werkzeug/formparser.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/werkzeug/wsgi.py',
   'PYMODULE'),
  ('werkzeug.security',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/werkzeug/security.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/werkzeug/datastructures/__init__.py',
   'PYMODULE'),
  ('werkzeug.datastructures.structures',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/werkzeug/datastructures/structures.py',
   'PYMODULE'),
  ('werkzeug.datastructures.range',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/werkzeug/datastructures/range.py',
   'PYMODULE'),
  ('werkzeug.datastructures.mixins',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/werkzeug/datastructures/mixins.py',
   'PYMODULE'),
  ('werkzeug.datastructures.headers',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/werkzeug/datastructures/headers.py',
   'PYMODULE'),
  ('werkzeug.datastructures.file_storage',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/werkzeug/datastructures/file_storage.py',
   'PYMODULE'),
  ('werkzeug.datastructures.etag',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/werkzeug/datastructures/etag.py',
   'PYMODULE'),
  ('werkzeug.datastructures.csp',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/werkzeug/datastructures/csp.py',
   'PYMODULE'),
  ('werkzeug.datastructures.cache_control',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/werkzeug/datastructures/cache_control.py',
   'PYMODULE'),
  ('werkzeug.datastructures.auth',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/werkzeug/datastructures/auth.py',
   'PYMODULE'),
  ('werkzeug.datastructures.accept',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/werkzeug/datastructures/accept.py',
   'PYMODULE'),
  ('werkzeug._internal',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/werkzeug/_internal.py',
   'PYMODULE'),
  ('markupsafe',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/markupsafe/__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/markupsafe/_native.py',
   'PYMODULE'),
  ('jinja2',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/jinja2/__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/jinja2/ext.py',
   'PYMODULE'),
  ('jinja2.parser',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/jinja2/parser.py',
   'PYMODULE'),
  ('jinja2.lexer',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/jinja2/lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/jinja2/_identifier.py',
   'PYMODULE'),
  ('jinja2.defaults',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/jinja2/defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/jinja2/tests.py',
   'PYMODULE'),
  ('jinja2.filters',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/jinja2/filters.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/jinja2/sandbox.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/jinja2/async_utils.py',
   'PYMODULE'),
  ('jinja2.utils',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/jinja2/utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/jinja2/constants.py',
   'PYMODULE'),
  ('jinja2.runtime',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/jinja2/runtime.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/jinja2/exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/jinja2/environment.py',
   'PYMODULE'),
  ('asyncio', '/usr/lib/python3.11/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.11/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.11/asyncio/log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.11/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.11/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.11/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.11/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.11/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.11/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.timeouts', '/usr/lib/python3.11/asyncio/timeouts.py', 'PYMODULE'),
  ('asyncio.taskgroups',
   '/usr/lib/python3.11/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.11/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.11/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.11/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.11/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.11/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.11/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.11/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.11/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.11/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.11/concurrent/__init__.py', 'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.11/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.11/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.11/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.11/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.11/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins', '/usr/lib/python3.11/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.11/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.11/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.11/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.11/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.11/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.11/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.11/asyncio/events.py', 'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.11/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.11/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.11/asyncio/constants.py', 'PYMODULE'),
  ('jinja2.debug',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/jinja2/debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/jinja2/compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/jinja2/visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/jinja2/optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/jinja2/idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/jinja2/bccache.py',
   'PYMODULE'),
  ('jinja2.nodes',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/jinja2/nodes.py',
   'PYMODULE'),
  ('click',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/click/__init__.py',
   'PYMODULE'),
  ('click.utils',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/click/utils.py',
   'PYMODULE'),
  ('click._compat',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/click/_compat.py',
   'PYMODULE'),
  ('click._winconsole',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/click/_winconsole.py',
   'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.11/ctypes/wintypes.py', 'PYMODULE'),
  ('click.termui',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/click/termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/click/_termui_impl.py',
   'PYMODULE'),
  ('click.parser',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/click/parser.py',
   'PYMODULE'),
  ('difflib', '/usr/lib/python3.11/difflib.py', 'PYMODULE'),
  ('click.globals',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/click/globals.py',
   'PYMODULE'),
  ('click.formatting',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/click/formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/click/_textwrap.py',
   'PYMODULE'),
  ('click.exceptions',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/click/exceptions.py',
   'PYMODULE'),
  ('click.decorators',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/click/decorators.py',
   'PYMODULE'),
  ('click.core',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/click/core.py',
   'PYMODULE'),
  ('click.shell_completion',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/click/shell_completion.py',
   'PYMODULE'),
  ('click.types',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/click/types.py',
   'PYMODULE'),
  ('flask.sansio.app',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/flask/sansio/app.py',
   'PYMODULE'),
  ('flask.sansio.blueprints',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/flask/sansio/blueprints.py',
   'PYMODULE'),
  ('flask.testing',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/flask/testing.py',
   'PYMODULE'),
  ('flask.sessions',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/flask/sessions.py',
   'PYMODULE'),
  ('flask.json.tag',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/flask/json/tag.py',
   'PYMODULE'),
  ('itsdangerous',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/itsdangerous/__init__.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/itsdangerous/url_safe.py',
   'PYMODULE'),
  ('itsdangerous._json',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/itsdangerous/_json.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/itsdangerous/timed.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/itsdangerous/signer.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/itsdangerous/serializer.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/itsdangerous/exc.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/itsdangerous/encoding.py',
   'PYMODULE'),
  ('click.testing',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/click/testing.py',
   'PYMODULE'),
  ('flask.logging',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/flask/logging.py',
   'PYMODULE'),
  ('werkzeug.local',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/werkzeug/local.py',
   'PYMODULE'),
  ('flask.json.provider',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/flask/json/provider.py',
   'PYMODULE'),
  ('jinja2.loaders',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/jinja2/loaders.py',
   'PYMODULE'),
  ('werkzeug.routing',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/werkzeug/routing/__init__.py',
   'PYMODULE'),
  ('werkzeug.routing.rules',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/werkzeug/routing/rules.py',
   'PYMODULE'),
  ('werkzeug.routing.matcher',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/werkzeug/routing/matcher.py',
   'PYMODULE'),
  ('werkzeug.routing.map',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/werkzeug/routing/map.py',
   'PYMODULE'),
  ('werkzeug.routing.exceptions',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/werkzeug/routing/exceptions.py',
   'PYMODULE'),
  ('werkzeug.routing.converters',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/werkzeug/routing/converters.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/werkzeug/wrappers/__init__.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/werkzeug/exceptions.py',
   'PYMODULE'),
  ('flask.templating',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/flask/templating.py',
   'PYMODULE'),
  ('flask.signals',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/flask/signals.py',
   'PYMODULE'),
  ('blinker',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/blinker/__init__.py',
   'PYMODULE'),
  ('blinker.base',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/blinker/base.py',
   'PYMODULE'),
  ('blinker._utilities',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/blinker/_utilities.py',
   'PYMODULE'),
  ('blinker._saferef',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/blinker/_saferef.py',
   'PYMODULE'),
  ('flask.helpers',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/flask/helpers.py',
   'PYMODULE'),
  ('flask.globals',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/flask/globals.py',
   'PYMODULE'),
  ('flask.ctx',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/flask/ctx.py',
   'PYMODULE'),
  ('flask.config',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/flask/config.py',
   'PYMODULE'),
  ('flask.blueprints',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/flask/blueprints.py',
   'PYMODULE'),
  ('flask.app',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/flask/app.py',
   'PYMODULE'),
  ('flask.cli',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/flask/cli.py',
   'PYMODULE'),
  ('rlcompleter', '/usr/lib/python3.11/rlcompleter.py', 'PYMODULE'),
  ('flask.typing',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/flask/typing.py',
   'PYMODULE'),
  ('flask.json',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/flask/json/__init__.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.11/uuid.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.11/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.11/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.11/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.11/json/scanner.py', 'PYMODULE'),
  ('palworld_admin.settings',
   '/home/lukium/palworld-admin-github/palworld_admin/settings.py',
   'PYMODULE'),
  ('palworld_admin.ui',
   '/home/lukium/palworld-admin-github/palworld_admin/ui/__init__.py',
   'PYMODULE'),
  ('webview',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/webview/__init__.py',
   'PYMODULE'),
  ('webview.window',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/webview/window.py',
   'PYMODULE'),
  ('webview.js.css',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/webview/js/css.py',
   'PYMODULE'),
  ('webview.js',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/webview/js/__init__.py',
   'PYMODULE'),
  ('webview.js.event',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/webview/js/event.py',
   'PYMODULE'),
  ('webview.js.npo',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/webview/js/npo.py',
   'PYMODULE'),
  ('webview.js.mouse',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/webview/js/mouse.py',
   'PYMODULE'),
  ('webview.js.dom',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/webview/js/dom.py',
   'PYMODULE'),
  ('webview.js.api',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/webview/js/api.py',
   'PYMODULE'),
  ('webview.js.alert',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/webview/js/alert.py',
   'PYMODULE'),
  ('webview.util',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/webview/util.py',
   'PYMODULE'),
  ('webview.screen',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/webview/screen.py',
   'PYMODULE'),
  ('webview.menu',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/webview/menu.py',
   'PYMODULE'),
  ('webview.localization',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/webview/localization.py',
   'PYMODULE'),
  ('webview.guilib',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/webview/guilib.py',
   'PYMODULE'),
  ('webview.platforms.winforms',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/webview/platforms/winforms.py',
   'PYMODULE'),
  ('webview.platforms.mshtml',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/webview/platforms/mshtml.py',
   'PYMODULE'),
  ('webview.platforms.edgechromium',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/webview/platforms/edgechromium.py',
   'PYMODULE'),
  ('webview.platforms.cef',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/webview/platforms/cef.py',
   'PYMODULE'),
  ('webview.platforms',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/webview/platforms/__init__.py',
   'PYMODULE'),
  ('webview.platforms.cocoa',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/webview/platforms/cocoa.py',
   'PYMODULE'),
  ('webview.platforms.qt',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/webview/platforms/qt.py',
   'PYMODULE'),
  ('webview.platforms.gtk',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/webview/platforms/gtk.py',
   'PYMODULE'),
  ('webview.event',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/webview/event.py',
   'PYMODULE'),
  ('webview.http',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/webview/http.py',
   'PYMODULE'),
  ('bottle',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/bottle.py',
   'PYMODULE'),
  ('wsgiref.handlers', '/usr/lib/python3.11/wsgiref/handlers.py', 'PYMODULE'),
  ('wsgiref', '/usr/lib/python3.11/wsgiref/__init__.py', 'PYMODULE'),
  ('wsgiref.headers', '/usr/lib/python3.11/wsgiref/headers.py', 'PYMODULE'),
  ('wsgiref.util', '/usr/lib/python3.11/wsgiref/util.py', 'PYMODULE'),
  ('configparser', '/usr/lib/python3.11/configparser.py', 'PYMODULE'),
  ('imp', '/usr/lib/python3.11/imp.py', 'PYMODULE'),
  ('cgi', '/usr/lib/python3.11/cgi.py', 'PYMODULE'),
  ('wsgiref.types', '/usr/lib/python3.11/wsgiref/types.py', 'PYMODULE'),
  ('wsgiref.simple_server',
   '/usr/lib/python3.11/wsgiref/simple_server.py',
   'PYMODULE'),
  ('proxy_tools',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/proxy_tools/__init__.py',
   'PYMODULE'),
  ('palworld_admin.helper.oscommands',
   '/home/lukium/palworld-admin-github/palworld_admin/helper/oscommands.py',
   'PYMODULE'),
  ('palworld_admin.classes',
   '/home/lukium/palworld-admin-github/palworld_admin/classes/__init__.py',
   'PYMODULE'),
  ('palworld_admin.classes.memorystorage',
   '/home/lukium/palworld-admin-github/palworld_admin/classes/memorystorage.py',
   'PYMODULE'),
  ('palworld_admin.classes.localserver',
   '/home/lukium/palworld-admin-github/palworld_admin/classes/localserver.py',
   'PYMODULE'),
  ('palworld_admin.classes.palworldsettings',
   '/home/lukium/palworld-admin-github/palworld_admin/classes/palworldsettings.py',
   'PYMODULE'),
  ('pathlib', '/usr/lib/python3.11/pathlib.py', 'PYMODULE')],
 [('libpython3.11.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.11.so.1.0',
   'BINARY'),
  ('lib-dynload/_typing.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_typing.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_hashlib.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/resource.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_lzma.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_bz2.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/termios.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_contextvars.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_decimal.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_multiprocessing.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_posixshmem.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/mmap.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_queue.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-311-x86_64-linux-gnu.so',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/charset_normalizer/md__mypyc.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-311-x86_64-linux-gnu.so',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/charset_normalizer/md.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/readline.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-311-x86_64-linux-gnu.so',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/markupsafe/_speedups.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_asyncio.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_uuid.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_json.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/lukium/palworld-admin-github/build/pal-admin-linux/base_library.zip',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/certifi/cacert.pem',
   'DATA'),
  ('certifi/py.typed',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/certifi/py.typed',
   'DATA'),
  ('werkzeug-3.0.1.dist-info/INSTALLER',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/werkzeug-3.0.1.dist-info/INSTALLER',
   'DATA'),
  ('werkzeug-3.0.1.dist-info/LICENSE.rst',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/werkzeug-3.0.1.dist-info/LICENSE.rst',
   'DATA'),
  ('flask-3.0.2.dist-info/entry_points.txt',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/flask-3.0.2.dist-info/entry_points.txt',
   'DATA'),
  ('werkzeug-3.0.1.dist-info/WHEEL',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/werkzeug-3.0.1.dist-info/WHEEL',
   'DATA'),
  ('flask-3.0.2.dist-info/METADATA',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/flask-3.0.2.dist-info/METADATA',
   'DATA'),
  ('werkzeug-3.0.1.dist-info/METADATA',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/werkzeug-3.0.1.dist-info/METADATA',
   'DATA'),
  ('flask-3.0.2.dist-info/RECORD',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/flask-3.0.2.dist-info/RECORD',
   'DATA'),
  ('werkzeug-3.0.1.dist-info/RECORD',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/werkzeug-3.0.1.dist-info/RECORD',
   'DATA'),
  ('flask-3.0.2.dist-info/LICENSE.rst',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/flask-3.0.2.dist-info/LICENSE.rst',
   'DATA'),
  ('flask-3.0.2.dist-info/INSTALLER',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/flask-3.0.2.dist-info/INSTALLER',
   'DATA'),
  ('werkzeug-3.0.1.dist-info/REQUESTED',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/werkzeug-3.0.1.dist-info/REQUESTED',
   'DATA'),
  ('flask-3.0.2.dist-info/WHEEL',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/flask-3.0.2.dist-info/WHEEL',
   'DATA'),
  ('flask-3.0.2.dist-info/REQUESTED',
   '/home/lukium/palworld-admin-github/.venv/lib/python3.11/site-packages/flask-3.0.2.dist-info/REQUESTED',
   'DATA')])
